.dishes-main-container {
    display: grid;
    margin: var(--mg-lg) auto;
    align-items: center;
    justify-content: center;
}

.home-titles-container {
    margin-bottom: var(--mg-md);
    width: 80vw;
}

.login-titles-container {
    width: auto;
}

.dishes-container {
    width: 80vw;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    margin: auto;
}

.dish-card {
    animation: slideIn 0.8s ease-out;
    padding-bottom: 2rem;
    background: var(--clr-white);
    text-align: center;
    box-shadow: var(--bs-main);
    overflow: hidden;
}

.dish-card-img {
    position: relative;
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.5s;
}

.dish-texts-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 280px;
    gap: .3rem;
}

.dish-data-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem;
    text-align: left;
    height: 5rem;
}

.card-img-container {
    display: flex;
    position: relative;
}

.dish-card:hover .dish-card-img {
    transform: scale(1.1);
}

.dish-card:hover #like {
    opacity: 1;
    visibility: visible;
}

#like {
    visibility: hidden;
    position: absolute;
    background: var(--clr-white);
    border-radius: .5rem;
    border: none;
    top: 1rem;
    left: 2rem;
    width: 3rem;
    height: 3rem;
    box-shadow: var(--bs-main);
    transition: ease-out 0.5s;
    /* Duración de la transición */
    cursor: pointer;
    opacity: 0;
    align-items: center;
    display: flex;
    justify-content: center;
}

.like-icon:hover {
    content: url(../../imgs/icons/like-fill.svg);
}

.restaurant-data-container {
    display: grid;
    margin: var(--mg-lg) auto;
    align-items: center;
    justify-content: center;
    width: 80vw;
}

.restaurant-data-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.restaurant-img-container {
    overflow: hidden;
    position: relative;
}

.restaurant-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.restaurant-data-column {
    display: flex;
    align-items: center;
    justify-content: end;
}

.restaurant-data {
    flex-direction: column;
    margin: 2rem;
    text-align: right;
}

.services-grid {
    gap: 2rem;
    margin-top: var(--mg-md);
    width: 80vw;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
}

.service-card {
    display: flex;
    text-align: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
}

.service-img {
    height: 4rem;
}

.menu-container {
    display: flex;
    gap: 2rem;
    width: 80vw;
}

.filters-container {
    display: block;
}

.dish-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    width: 80vw;
    margin: var(--mg-lg) auto;
    gap: 4rem;
}

.dish-title-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dish-img-container {
    overflow: hidden;
    position: relative;
    display: flex;
    width: auto;
    justify-content: center;
}

.dish-img {
    position: relative;
    width: auto;
    height: 600px;
    object-fit: cover;
}


.dish-info-container {
    text-align: left;
    margin-top: var(--mg-sm);
}

.language-btn-container {
    margin-bottom: 2rem;
    gap: 1rem;
    display: flex;
}

.add-cart-container {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: var(--mg-nm);
}

.contact-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 1rem;
    width: 80vw;
}

.contact-info-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align: left;
}

.contact-socialmedia-container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    margin-top: 1rem;
}

.location-container{
    display: flex;
    overflow: hidden;
    height: 400px;
}

.mockup-container{
    display: flex;
    justify-content: center;
}

.mockup-img{
    position: relative;
    object-fit: cover;
}

.login-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 7rem;
    width: 80vw;
    margin: var(--mg-lg) auto;
}

.login {
    width: auto;
}

.wishlist-table {
    width: 80vw;
    border-collapse: collapse;
    margin: auto;
}

.total-table{
    text-align: center;
}

.td-total{
    padding-top: 1rem;
}

.wishlist-thead{
    color: var(--clr-gray);
}

.wishlist-tr{
    padding: .5rem;
    border-bottom: .0625rem solid var(--clr-main);
    
}

.wishlist-img-container{
    display: flex;
    position: relative;
}

.wishlist-img{
    position: relative;
    object-fit: cover;
    width: 100px;
    height: 100px;
    margin: 1rem;
}

#cart-popup{
    position: fixed;
    display: none;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: auto;
    width: 30vw;
    z-index: 6000;
    padding: 2rem;
    background: var(--clr-white);
    box-shadow: var(--bs-main);
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
}

#cart-popup.show-cart-popup{
        display: grid;
}

.cart-btn-container{
    display: flex;
    flex-direction: row;
    gap: 2rem;
    margin: auto;
    text-align: center;
}

.order-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
    gap: 2rem;
}

.input-container{
    border: 1px solid var(--clr-main);
    padding: 10px;
    margin: 5px;
}

.order-type-container{
    display: flex;
    flex-direction: column;
    text-align: left;
}

.delivery-address-container{
    display: flex;
    flex-direction: column;
    text-align: left;
}

@keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50px) scale(0.5);
    }
    50% {
      opacity: 0.8;
      transform: translateY(0) scale(1.03);
    }
    100% {
      opacity: 1;
      transform: translateY(0) scale(1);
    }
  }

  @keyframes fadeInZoom {
    0% {
      opacity: 0;
      transform: scale(0.8);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

@media (max-width: 768px) {
    .restaurant-data {text-align: center;}

    .restaurant-data-column {justify-content: center;}

    .dish-img {
        width: 100%;
        height: auto;
    }

    .wishlist-table {
        width: 90vw;
    }

    .wishlist-img{
        width: 50px;
        height: 50px;
    }
    
    #cart-popup{
        width: 70vw;
    }

    #like{
        opacity: 1;
        visibility: visible;
    }
}